# rx-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/databinding/basicsample/ui/: MainActivityTest.kt  RecyclerViewMatcher.kt  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/databinding/basicsample/: BaseApplication.kt  TMDBApplication.kt
app/src/main/java/com/example/android/databinding/basicsample/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/android/databinding/basicsample/base/: BaseApplication.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/android/databinding/basicsample/common/: ViewState.kt
app/src/main/java/com/example/android/databinding/basicsample/data/contract/: MovieContract.kt
app/src/main/java/com/example/android/databinding/basicsample/data/local/: LocalDataSource.kt  TMDBdb.kt
app/src/main/java/com/example/android/databinding/basicsample/data/local/dao/: TMDBDao.kt
app/src/main/java/com/example/android/databinding/basicsample/data/local/entity/: MovieDetailEntity.kt  MovieEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/android/databinding/basicsample/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/android/databinding/basicsample/data/remote/: ApiService.kt  MovieAPI.kt  RemoteDataSource.kt  TMDBapi.kt
app/src/main/java/com/example/android/databinding/basicsample/data/remote/response/error/: ApiDisposable.kt  ApiError.kt
app/src/main/java/com/example/android/databinding/basicsample/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/android/databinding/basicsample/data/repository/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/android/databinding/basicsample/data/source/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/android/databinding/basicsample/data/source/impl/: MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/android/databinding/basicsample/data/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/di/: module.kt
app/src/main/java/com/example/android/databinding/basicsample/domain/: EspressoIdlingResource.kt  LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt  SchedulerProviders.kt  TvShowRepository.kt
app/src/main/java/com/example/android/databinding/basicsample/domain/idlingresource/: EspressoIdlingResource.kt
app/src/main/java/com/example/android/databinding/basicsample/handler/: EventHandler.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/: MainActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/adapter/: MovieAdapter.kt  MovieFavoriteAdapter.kt  TvShowAdapter.kt  TvShowFavoriteAdapter.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/contract/: TvShowContract.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/detailmovie/: DetailMovieActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/detailtvshow/: DetailTVShowActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/feature/detailmovie/: DetailMovieActivity.kt  DetailMovieInteract.kt  DetailMovieViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/feature/detailtvshow/: DetailTVShowActivity.kt  DetailTvShowViewModel.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/feature/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/feature/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/feature/favorite/tvshow/: TvShowFavoriteFragment.kt  (+1 more)
app/src/main/java/com/example/android/databinding/basicsample/ui/feature/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/feature/tvshow/: TVShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/handler/: EventHandler.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/tvshow/: TVShowFragment.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  TvShowDetailViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/viewmodel/viewstate/: MovieDetailViewState.kt  MovieViewState.kt  TvShowDetailViewState.kt  TvShowViewState.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/viewstate/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/android/databinding/basicsample/utils/: AppScheduler.kt  ConvertRuntime.kt  Converter.kt  DummyData.kt  EspressoIdlingResource.kt  Exstention.kt  GenresConverter.kt  ImageViewBinding.kt  LocalData.kt  RxSingleSchedulers.kt  SchedulerProviders.kt  SchedulerProvidersTest.kt  SchedulersProvider.kt  SchedulersProviderTest.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml  fragment_tvshow.xml  item_favorite_movies.xml  item_favorite_tv_show.xml  item_movies.xml  item_shimmer.xml  item_shimmer_detail.xml  item_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/databinding/basicsample/data/viewmodel/: MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/example/android/databinding/basicsample/ui/viewmodel/: ApiAvailabilityTest.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt  TvShowDetailViewModelTest.kt  TvShowViewModelTest.kt
(+19 files in other folders)
