buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidXTestVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0'
        kotlinVersion = '1.3.21'
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha04'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
